NEXT_PUBLIC_MERCHANT_ID = PGTESTPAYUAT 

NEXT_PUBLIC_SALT_KEY = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399

NEXT_PUBLIC_SALT_INDEX = 1 


CLOUDINARY_API_KEY=547278686268639
CLOUDINARY_API_SECRET=cM6JDqDgRry3cUWE4wkR7TDiIic
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwajvhtmk

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQTHistpn0_lpyR8LaRBNOepf8hs-cqjY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kartikp-2e0cc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kartikp-2e0cc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kartikp-2e0cc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=859438004348
NEXT_PUBLIC_FIREBASE_APP_ID=1:859438004348:web:95c93dc69d523ab67731f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VNN1TC23LQ
